In [1]:
import numpy as np
import pandas as pd
from sklearn.linear_model import LinearRegression 
from sklearn import metrics
import math
from sklearn import linear_model
df1 = pd.read_excel('Dataset_Hackathon.xlsx')
df1.head()
X1 = df1.drop(['Country', 'Commodity','Flow','Category'], axis = 1)
X1.head()

from sklearn.model_selection import train_test_split
X = X1.drop("Frieght Cost (USD)", axis="columns")
Y = X1["Frieght Cost (USD)"]
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.4)
mymodel = linear_model.LinearRegression()
mymodel.fit(X_train, Y_train)
mymodel.coef_
mymodel.predict(X_test)

array([-1783.68402392,  4147.96204395,   111.971411  , ...,
       -2391.5355876 , -2141.40238291,   196.42579974])

In [2]:
import pickle

In [4]:
with open('model_pkl', 'wb') as files:
    pickle.dump(mymodel, files)

In [5]:
df1

,Country,Commodity,Flow,Quantity,Category,Volume (m^3),Distance from India (m),Frieght Cost (USD)
0,Albania,"Poultry cuts & offal, except livers, fresh or ...",Export,34,02_meat_and_edible_meat_offal,12,5940.830501,4840.697837
1,Albania,"Poultry cuts & offal, except livers, fresh or ...",Export,23,02_meat_and_edible_meat_offal,12,5940.830501,3069.710823
2,Albania,"Swine meat, salted/dried/smoked not ham/should...",Export,11,02_meat_and_edible_meat_offal,12,5940.830501,1475.822511
3,Albania,"Fowls, domestic, whole, frozen",Export,50,02_meat_and_edible_meat_offal,12,5940.830501,7083.948054
4,Albania,"Meat and edible offal nes fresh, chilled or fr...",Export,71,02_meat_and_edible_meat_offal,12,5940.830501,9976.560176
...,...,...,...,...,...,...,...,...
81440,Malawi,"Oil seeds and oleaginous fruits, nes",Export,85,12_oil_seed_oleagic_fruits_grain_seed_fruit_et...,4,6170.000164,2767.338021
81441,Malawi,"Seed, beet, except sugar, for sowing",Export,3,12_oil_seed_oleagic_fruits_grain_seed_fruit_et...,4,6170.000164,162.784589
81442,Malawi,Soya beans,Export,1,12_oil_seed_oleagic_fruits_grain_seed_fruit_et...,4,6170.000164,162.784589
81443,Malawi,Ground-nuts in shell not roasted or cooked,Export,6,12_oil_seed_oleagic_fruits_grain_seed_fruit_et...,4,6170.000164,284.873032
81444,Malawi,Ground-nuts in shell not roasted or cooked,Re-Export,6,12_oil_seed_oleagic_fruits_grain_seed_fruit_et...,4,6170.000164,256.385728

In [7]:
X1

       Quantity  Volume (m^3)  Distance from India (m)  Frieght Cost (USD)
0            34            12              5940.830501         4840.697837
1            23            12              5940.830501         3069.710823
2            11            12              5940.830501         1475.822511
3            50            12              5940.830501         7083.948054
4            71            12              5940.830501         9976.560176
...         ...           ...                      ...                 ...
81440        85             4              6170.000164         2767.338021
81441         3             4              6170.000164          162.784589
81442         1             4              6170.000164          162.784589
81443         6             4              6170.000164          284.873032
81444         6             4              6170.000164          256.385728

[81445 rows x 4 columns]

In [8]:
X_test

       Quantity  Volume (m^3)  Distance from India (m)
78679        13             4              5785.358640
80803        60             4              4477.189591
63694        20             5              7062.808628
56156        15             6              7376.853436
47181        20             9              6015.053668
...         ...           ...                      ...
33983         6            13              1223.649569
47856        24             9             11716.501204
59477         1             6              5972.742401
58882         7             6              4403.436610
8601          1            10              7821.935046

[32578 rows x 3 columns]

In [9]:
mymodel.predict([[13,4,5785.358640]])

/opt/homebrew/Caskroom/miniforge/base/lib/python3.10/site-packages/sklearn/base.py:409: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([-1783.68402393])

In [10]:
features = [[1,12,7758.83]]
print('The predicted price:', mymodel.predict(features)[0])

The predicted price: 1133.2363910018212

/opt/homebrew/Caskroom/miniforge/base/lib/python3.10/site-packages/sklearn/base.py:409: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(